<keyword, int>
<blank, \s>
<error, a>
<blank, \s>
<blank, \s>
<num, 5>
<semiColon, ;>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<error, #a>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<Id, #aa>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<Id, #aaa>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<error, a>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<Id, aa>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<Id, aaa>
<blank, \r>
<blank, \n>
<blank, \r>
<blank, \n>
<keyword, if>
<blank, \s>
<parantheseOpen, (>
<Id, are>
<blank, \s>
<blank, \s>
<num, 4>
<parantheseClose, )>
<blank, \s>
<setOpen, {>
<blank, \s>
<Id, apply>
<parantheseOpen, (>
<parantheseClose, )>
<semiColon, ;>
<blank, \s>
<setClose, }>
