<keyword, int>
<blank, \s>
<Id, ab>
<Id, xa>
<plus, +>
<num, 5>
<semiColon, ;>
<blank, \n>
<blank, \n>
<error, #a>
<blank, \n>
<blank, \n>
<Id, #aa>
<blank, \n>
<blank, \n>
<Id, #aaa>
<blank, \n>
<blank, \n>
<error, a>
<blank, \n>
<blank, \n>
<Id, aa>
<blank, \n>
<blank, \n>
<Id, aaa>
<blank, \n>
<blank, \n>
<keyword, if>
<blank, \s>
<parantheseOpen, (>
<Id, are>
<blank, \s>
<blank, \s>
<num, 4>
<parantheseClose, )>
<blank, \s>
<setOpen, {>
<blank, \s>
<Id, apply>
<parantheseOpen, (>
<parantheseClose, )>
<semiColon, ;>
<blank, \s>
<setClose, }>
<blank, \n>
<blank, \n>
<line, %any\swords\sor\ssigns\scould\sbe\shere\s//\s\\s{\s}>
<blank, \n>
<blank, \n>
<Id, another>
<blank, \s>
<blank, \s>
<num, 4>
<semiColon, ;>
