<string, 'aaaaaaaaaaaaaaaaaaaaaaaaaa'>
<blank, \n>
<blank, \n>
<string, ''>
<blank, \n>
<string, ''>
<Id, aaaaaaaaaaaaaaaaaaaaaaaaa>
<blank, \n>
<blank, \n>
<block, '''aaaaaaaaaaaaaaaaaaaaafsdf lksksdfms sdfkms s



sdfsfsfsdfss'''>
<blank, \n>
<blank, \n>
<blank, \n>
<Id, check>
<blank, \s>
<num, 2>
<plus, +>
<num, 5>
<equal, =>
<num, 10>
<blank, \n>
<blank, \n>
<keyword, int>
<blank, \s>
<Id, ab>
<equal, =>
<Id, xa>
<plus, +>
<num, 5>
<semiColon, ;>
<blank, \n>
<blank, \n>
<error, #a>
<blank, \n>
<blank, \n>
<Id, #aa>
<blank, \n>
<blank, \n>
<Id, #aaa>
<blank, \n>
<blank, \n>
<error, a>
<blank, \n>
<blank, \n>
<Id, aa>
<blank, \n>
<blank, \n>
<Id, aaa>
<blank, \n>
<blank, \n>
<keyword, if>
<blank, \s>
<parantheseOpen, (>
<Id, are>
<blank, \s>
<equal, =>
<blank, \s>
<num, 4>
<parantheseClose, )>
<blank, \s>
<setOpen, {>
<blank, \s>
<Id, apply>
<parantheseOpen, (>
<parantheseClose, )>
<semiColon, ;>
<blank, \s>
<setClose, }>
<blank, \n>
<blank, \n>
<line, %any words or signs could be here // \ { }>
<blank, \n>
<blank, \n>
<Id, another>
<blank, \s>
<equal, =>
<blank, \s>
<num, 4>
<semiColon, ;>
<blank, \n>
<blank, \n>
<Id, another>
<blank, \s>
<notEqual, <>>
<blank, \s>
<num, 5>
<semiColon, ;>
